﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Sessia1.Properties.Settings.sesia1ConnectionString"
            connectionString="Data Source=DESKTOP-J3F0GHQ\SQLEXPRESS;Initial Catalog=sesia1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Sessia1.Properties.Settings.session1ConnectionString"
            connectionString="Data Source=DESKTOP-J3F0GHQ\SQLEXPRESS;Initial Catalog=session1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>